<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kinectiv8.io</title>
<script src="https://d3js.org/d3.v2.min.js?2.9.3"></script>
<style>

.link {
  stroke: #aaa;
}

.node text {
stroke:#333;
cursos:pointer;
}

.node circle{
stroke:#fff;
stroke-width:3px;
fill:#555;
}

body{
			   font-family: Arial;
			   }
.split{
			   height: 100%;
			   width: 50%;
			   position: fixed;

			   top: 0;
			   overflow-x: hidden;
			   padding-top:20px;
				 z-index: -1;
				 border-width: medium;
				 border-color: #ff0000;
			   }
.left{
			   left: 0;
			   background-colour: #111;
			   }

.right{
			   right:0;
			   background-colour:red;


			   }
.centered{
			   position: absolute;
			   top: 60%;
			   left: 50%;
			   transform: translate(-50%,-50%);
			   text-align: center;
				 z-index: -1;
			   }
.textarea {
	 		  width: 100%;
	 		  height: 200px;
	 		  padding: 12px 20px;
	 		  box-sizing: border-box;
	 		  border: 2px solid #ccc;
	 		  border-radius: 4px;
	 		  background-color: #f8f8f8;
	 		  font-size: 16px;
	 		  resize: none;
				z-index:  = 1;
	 		  }

.resize {
				  max-width:30%;
				  max-height:30%;
}
.txtbox{
	z-index: 1;
}
</style>
</head>
<body>
	<center>
		<img class = "resize" src ="/static/images/logo.jpg" >


		<div>
    <form action="" method="post">
        <p>
            <label for="ID">ID</label>
            <input type="text" name="ID">
        </p>
        <p>
          <input type="submit" name="submit_button" value="Local">
          <input type="submit" name="submit_button" value="Global">
          <input type="submit" name="submit_button" value="Office">
          <input type="submit" name="submit_button" value="City">
          <input type="submit" name="submit_button" value="Department">
        </p>
    </form>
    {% if message %}

        <p>Name: {{name}}</p>

        {% if res > 5 %}
        <p>{{message}}</p>
        {% elif res > 0.5 %}
        <p><font color="green">{{ message }}</font></p>
        {% else %}
          <p><font color="red">{{ message }}</font></p>
        {% endif %}
        <p><span style="white-space: pre-line">{{message2}}</span></p>
        <p><span style="white-space: pre-line">{{message3}}</span></p>
        <p><span style="white-space: pre-line">{{message4}}</span></p>
    {% endif %}
	</div>
		</center>

</body>
</html>
